{
    "venvPath": ".",
    "venv": ".venv",
    "typeCheckingMode": "strict",
    "executionEnvironments": [
        {
            "root": "notebooks",
            "reportUnknownMemberType": "none",
            "reportUnknownVariableType": "none"
        }
    ]
}
